// 백준 1193번 문제 (기본수학1 - 3 : 분수찾기)

// 문제:
// 무한히 큰 배열에 다음과 같이 분수들이 적혀있다.
// 이와 같이 나열된 분수들을 1/1 → 1/2 → 2/1 → 3/1 → 2/2 → … 과 같은 지그재그 순서로 차례대로 1번, 2번, 3번, 4번, 5번, … 분수라고 하자.
// X가 주어졌을 때, X번째 분수를 구하는 프로그램을 작성하시오.

// 입력:
// 첫째 줄에 X(1 ≤ X ≤ 10,000,000)가 주어진다.

// 출력:
// 첫째 줄에 분수를 출력한다.

#include <iostream>

int main() {

    using namespace std;

    int n = 0;
    cin >> n;

    int i = 1;
    int j = 1;

    while(true) {
        if (n - i <= 0) {
            break;
        }
        else {
            j++;
            i += j;
        }
    }

    if (j % 2 == 0) {
        cout << j-(i-n) << "/" << i-n+1 << endl;
    }
    else {
        cout << i-n+1 << "/" << j-(i-n) << endl;
    }

    return 0;
}