// 백준 2869번 문제 (기본수학1 - 4 : 달팽이는 올라가고 싶다)

// 문제:
// 땅 위에 달팽이가 있다. 이 달팽이는 높이가 V미터인 나무 막대를 올라갈 것이다.
// 달팽이는 낮에 A미터 올라갈 수 있다. 하지만, 밤에 잠을 자는 동안 B미터 미끄러진다. 또, 정상에 올라간 후에는 미끄러지지 않는다.
// 달팽이가 나무 막대를 모두 올라가려면, 며칠이 걸리는지 구하는 프로그램을 작성하시오.

// 입력:
// 첫째 줄에 세 정수 A, B, V가 공백으로 구분되어서 주어진다. (1 ≤ B < A ≤ V ≤ 1,000,000,000)

// 출력:
// 첫째 줄에 달팽이가 나무 막대를 모두 올라가는데 며칠이 걸리는지 출력한다.

#include <iostream>

int main() {

    using namespace std;

    double A = 0;
    double B = 0;
    double V = 0;
    cin >> A >> B >> V;

    // V <= (A-B)*(n-1) + A
    // V <= (A-B)*n - (A-B) + A
    // V <= (A-B)*n + B
    // n >= (V-B)/(A-B)

    double n = (V-B)/(A-B);
    
    if(n != int(n)) {
        n++;
    }

    cout << int(n);

    return 0;
}